<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>il.ac.technion.cs.yp</groupId>
  <artifactId>better-than-waze</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>btwdb</module>
    <module>BTW-DataBase</module>
      <module>BTW-Navigation</module>
      <module>BTW-Objects</module>
    <module>BTW-Graphics</module>
    <module>BTW-Simulation</module>
    <module>BTW-GeoJson</module>
  </modules>
  <packaging>pom</packaging>

  <name>better-than-waze</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
