# BTW

./: .gitignore  .travis.yml  ADAM.TXT  BTW Test Plan.docx  BTW-HLD.docx  Crossroad.java  DB Test Plan.docx  HLD -BTW.docx  HLD Template.docx  Place.java  README.md  Road.java  Stoplight.java  Weight.java  codecov.yml  jason-map.geojson  log4j.properties  openjsonquery.sql  ~$D -BTW.docx
BTW-Project/: pom.xml
BTW-Project/BTW-Application/: pom.xml
BTW-Project/BTW-Application/src/main/java/il/ac/technion/cs/yp/: BTW.java
BTW-Project/BTW-Application/src/main/java/il/ac/technion/cs/yp/btw/: BTW.java  Controller.java  GenerateFreeFormController.java  GenerateGridController.java  HomeController.java
BTW-Project/BTW-Application/src/main/java/il/ac/technion/cs/yp/btw/app/: BTW.java  BTWGraphics.java  ChooseMultiSimulationController.java  ChooseRunningConfigController.java  ChooseSimulationController.java  DrawMapController.java  GenerateCityController.java  GenerateFreeFormController.java  GenerateGridController.java  HomeController.java  LearningSimulationController.java  MapDisplayController.java  MapGraphics.java  PrepareConfigsController.java  RoadRealTimeStatisticsController.java  SetParamsForLearningController.java  ShowErrorController.java  StatisticsComparisonController.java  SwitchToMapController.java  TrafficLightManagementController.java
BTW-Project/BTW-Application/src/main/resources/fxml/: choose_multi_simulation.fxml  choose_running_config.fxml  choose_simulation.fxml  generate_free_form.fxml  generate_grid.fxml  home_layout.fxml  layout.fxml  map_display.fxml  prepare_configs.fxml  real_time_statistics.fxml  road_real_time_statistics.fxml  set_params_for_learning.fxml  stageForDrawMap.fxml  statistics_comparison.fxml  traffic_light_management.fxml
BTW-Project/BTW-Application/src/test/java/il/ac/technion/cs/yp/: BTWTest.java
BTW-Project/BTW-Application/src/test/java/il/ac/technion/cs/yp/btw/app/: BTWTest.java
BTW-Project/BTW-CitySimulation/: pom.xml
BTW-Project/BTW-CitySimulation/src/main/java/il/ac/technion/cs/yp/: App.java
BTW-Project/BTW-CitySimulation/src/main/java/il/ac/technion/cs/yp/btw/citysimulation/: CityMapImpl.java  CitySimulator.java  CitySimulatorImpl.java  FileParser.java  JsonVehiclesParser.java  LiveCity.java  LiveVehicle.java  VehicleEntry.java  VehicleImpl.java  VehicleParsingException.java  VehiclesGenerator.java
BTW-Project/BTW-CitySimulation/src/test/java/il/ac/technion/cs/yp/btw/citysimulation/: CityCrossroadImplTest.java  CityRoadImplTest.java  CitySimulatorImplTest.java  CitySimulatorTest.java  CityTrafficLightImplTest.java  JsonVehiclesParserTest.java  LiveRoadTest.java  LiveTrafficLightTest.java  LiveVehicleTest.java  VehicleEntryTest.java  VehicleImplTest.java  VehiclesGeneratorTest.java
BTW-Project/BTW-CitySimulation/src/test/resources/il/ac/technion/cs/yp/btw/citysimulation/: IllegalDestinationRatioLowerBoundEntry.json  IllegalDestinationRatioUpperBoundEntry.json  IllegalSourceRatioLowerBoundEntry.json  IllegalSourceRatioUpperBoundEntry.json  destinationRatioIsMissing.json  destinationRoadIsMissing.json  oneLegalVehicleEntry.json  sourceRatioIsMissing.json  sourceRoadIsMissing.json  timeOfDrivingStartIsMissing.json  twoLegalVehicleEntries.json  validEntryWithExtraFields.json
BTW-Project/BTW-DataBase/: pom.xml
BTW-Project/BTW-DataBase/src/main/java/il/ac/technion/cs/yp/btw/db/: BTWDataBase.java  BTWDataBaseImpl.java  CentralLocationsDataBase.java  CrossRoadsDataBase.java  DBStatisticsProvider.java  GeoJasonToJavaParser.java  MainDataBase.java  PlacesDataBase.java  RoadsDataBase.java  StreetsDataBase.java  TrafficLightsDataBase.java  WeightsDataBase.java
BTW-Project/BTW-DataBase/src/test/java/il/ac/technion/cs/yp/: AppTest.java  TestCenteralLocationDataBase.java  TestCrossRoadsDataBase.java  TestDataBaseQuerying.java  TestRoadsDataBase.java  TestStreetDataBase.java  TestTrafficLightDataBase.java
BTW-Project/BTW-DataBase/src/test/java/il/ac/technion/cs/yp/btw/db/: TestBTWDataBaseImpl.java  TestCenteralLocationDataBase.java  TestCrossRoadsDataBase.java  TestDBStatsiticsProvider.java  TestDataBaseQuerying.java  TestDataCentralLocation.java  TestDataCrossRoad.java  TestDataRoad.java  TestDataStreet.java  TestDataTrafficLight.java  TestGeoJasonToJavaParser.java  TestGetTables.java  TestHeuristics.java  TestRoadsDataBase.java  TestSaveMap.java  TestStreetDataBase.java  TestTrafficLightDataBase.java
BTW-Project/BTW-Evaluation/: pom.xml
BTW-Project/BTW-Evaluation/src/main/java/il/ac/technion/cs/yp/btw/evaluation/: EvaluatorImpl.java  IllegalEvaluationException.java  UnfinishedVehicleException.java
BTW-Project/BTW-Evaluation/src/test/java/il/ac/technion/cs/yp/btw/evaluation/: EvaluatorImplTest.java
BTW-Project/BTW-GeoJson/: pom.xml
BTW-Project/BTW-GeoJson/src/main/java/il/ac/technion/cs/yp/btw/geojson/: GeoJsonConverter.java  GeoJsonParserImpl.java  MapParsingException.java  Task.java  ToStrings.java  exampleParser.java
BTW-Project/BTW-GeoJson/src/test/java/il/ac/technion/cs/yp/: AppTest.java
BTW-Project/BTW-GeoJson/src/test/java/il/ac/technion/cs/yp/btw/geojson/: AppTest.java  GeoJsonParserImplTest.java  GeoJsonParserTests.java
BTW-Project/BTW-GeoJson/src/test/resources/il/ac/technion/cs/yp/btw/geojson/: invalidFile.geojson
BTW-Project/BTW-Graphics/: pom.xml
BTW-Project/BTW-Graphics/src/main/java/il/ac/technion/cs/yp/btw/gui/: BTWGraphics.java  DrawMap.java  MapGraphics.java
BTW-Project/BTW-Graphics/src/test/java/il/ac/technion/cs/yp/btw/gui/: MapNaiveTest.java
BTW-Project/BTW-MapGeneration/: pom.xml
BTW-Project/BTW-Navigation/: pom.xml
BTW-Project/BTW-Navigation/src/main/java/il/ac/technion/cs/yp/: App.java
BTW-Project/BTW-Objects/: pom.xml
BTW-Project/BTW-Simulation/: pom.xml
BTW-Project/BTW-Simulation/src/main/java/il/ac/technion/cs/yp/: CentralLocation.java  CrossRoad.java  GridCityMapSimulator.java  LineString.java  MapSimulator.java  Point.java  Polygon.java  Road.java  TrafficLight.java
BTW-Project/BTW-Statistics/: pom.xml
BTW-Project/BTW-TrafficLightManagement/: pom.xml
(+188 files in other folders)
