<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane fx:id="anchor" minHeight="700" minWidth="1200" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.technion.cs.yp.btw.app.GenerateGridController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="179.0" layoutX="-13.0" layoutY="-10.0" stroke="#949494" strokeType="INSIDE" width="2000.0" />

        <HBox fx:id="titleHBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5">
            <children>
                <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="308.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/icons8-shuffle-50.png" />
                    </image>
                </ImageView>
                <Text layoutX="379.0" layoutY="102.0" text="Generate Grid City" wrappingWidth="506.0">
                    <font>
                        <Font size="52.0" />
                    </font></Text>
            </children>
        </HBox>


        <ImageView fx:id="logo" fitHeight="252.0" fitWidth="214.0" layoutX="-7.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/BTWLogo.png" />
            </image>
        </ImageView>



       <VBox alignment="CENTER" layoutY="175.0" prefHeight="360.0" prefWidth="442.0" fx:id="centerContent">
           <children>
               <HBox alignment="CENTER">
                   <children>
                       <JFXButton fx:id="numStreetsHelper" onAction="#showHelpDialogFornumStreets" ripplerFill="BLACK" style="-fx-background-color: #B6B6B4;" text="?" />
                       <JFXToggleButton fx:id="numStreetsToggle" />
                       <JFXTextField fx:id="NumberOfStreets" disable="true" prefWidth="260" promptText="Number Of Streets (2-50)" />
                   </children>
               </HBox>
               <HBox alignment="CENTER">
                   <children>
                       <JFXButton fx:id="numAvenuesHelper" onAction="#showHelpDialogForNumAvenues" ripplerFill="BLACK" style="-fx-background-color: #B6B6B4;" text="?" />
                       <JFXToggleButton fx:id="numAvenuesToggle" />
                       <JFXTextField fx:id="NumberOfAvenues" disable="true" prefWidth="260" promptText="Number Of Avenues (2-50)" />
                   </children>
               </HBox>
               <HBox alignment="CENTER">
                   <children>
                       <JFXButton fx:id="lengthStreetsHelper" onAction="#showHelpDialogForLengthStreets" ripplerFill="BLACK" style="-fx-background-color: #B6B6B4;" text="?" />
                       <JFXToggleButton fx:id="legnthStreetsToggle" />
                       <JFXTextField fx:id="LengthOfStreets" disable="true" prefWidth="260" promptText="Length Of Street (100-2000 meters)" />
                   </children>
               </HBox>
               <HBox alignment="CENTER">
                   <children>
                       <JFXButton fx:id="legnthAvenuesHelper" onAction="#showHelpDialogForLengthAvenues" ripplerFill="BLACK" style="-fx-background-color: #B6B6B4;" text="?" />
                       <JFXToggleButton fx:id="legnthAvenuesToggle" />
                       <JFXTextField fx:id="LengthOfAvenues" disable="true" prefWidth="260.0" promptText="Length Of Avenues (100-2000 meters)" />
                   </children>
               </HBox>
               <HBox alignment="CENTER">
                   <children>
                       <JFXToggleButton fx:id="mapNameToggle" />
                       <JFXTextField fx:id="mapNameTextField" disable="true" prefWidth="260.0" promptText="Name of map in Database" />
                   </children>
               </HBox>
           </children>
       </VBox>
      <JFXSpinner fx:id="progress_spinner" layoutX="1000.0" layoutY="500.0" progress="0.0" visible="false" />
      <JFXButton fx:id="back_button" buttonType="RAISED" layoutX="922.0" layoutY="65.0" onAction="#BackClicked" prefHeight="49.0" prefWidth="257.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="Back" />
      <JFXButton fx:id="generate_button" buttonType="RAISED" layoutX="887.0" layoutY="311.0" onAction="#GenerateClicked" prefHeight="49.0" prefWidth="257.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="Generate!" />
      <Text layoutX="85.0" layoutY="335.0" strokeMiterLimit="0.0" text="If an option isn't selected a default value will be chosen" textAlignment="CENTER" wrappingWidth="278.0000231266022">
         <font>
            <Font size="16.0" />
         </font>
      </Text>


    </children>
</AnchorPane>
