<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import com.jfoenix.controls.JFXSpinner?>
<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.technion.cs.yp.btw.app.GenerateFreeFormController">
    <children>
        <Text layoutX="31.0" layoutY="69.0" text="Generate Free Form City" wrappingWidth="700.0">
            <font>
                <Font size="52.0" />
            </font></Text>
        <Separator fx:id="separator" layoutY="107.0" prefHeight="0.0" prefWidth="${anchor.width}" />
        <VBox alignment="CENTER" layoutX="379.0" layoutY="125.0" prefHeight="360.0" prefWidth="442.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <JFXToggleButton fx:id="blocksToggle"/>
                        <JFXTextField fx:id="NumberOfBlocks" disable="true" prefWidth="260" promptText="Number of Blocks (50-250)" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <JFXToggleButton fx:id="radiusToggle"/>
                        <JFXTextField fx:id="Radius" disable="true" prefWidth="260" promptText="Radius (2000-7000 meters)" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <ImageView fx:id="logo" fitHeight="307.0" fitWidth="250.0" layoutX="461.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/BTWLogo.png" />
            </image>
        </ImageView>
        <JFXSpinner progress="0.0" layoutX="1000.0" layoutY="500.0" visible="false" fx:id="progress_spinner" />
        <JFXButton fx:id="back_button" buttonType="RAISED" layoutX="45.0" layoutY="681.0" onAction="#BackClicked" prefHeight="49.0" prefWidth="257.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="Back" />
        <JFXButton fx:id="generate_button" buttonType="RAISED" layoutX="887.0" layoutY="281.0" onAction="#GenerateClicked" prefHeight="49.0" prefWidth="257.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="Generate!" />
        <Text layoutX="85.0" layoutY="285.0" text="If an option isn't selected a default value will be chosen" textAlignment="CENTER" wrappingWidth="278.0000231266022">
            <font>
                <Font size="16.0" />
            </font>
        </Text>

    </children>
</AnchorPane>
