<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="700" maxWidth="1200" minHeight="700" minWidth="1200" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.technion.cs.yp.btw.app.GenerateFreeFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="179.0" layoutX="-13.0" layoutY="-10.0" stroke="#949494" strokeType="INSIDE" width="1219.0" />
        <Text layoutX="395.0" layoutY="67.0" text="Generate Free Form City" wrappingWidth="442.0000073760748">
            <font>
                <Font size="52.0" />
            </font></Text>
        <ImageView fx:id="logo" fitHeight="252.0" fitWidth="214.0" layoutX="-7.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/BTWLogo.png" />
            </image>
        </ImageView>

        <VBox alignment="CENTER" layoutX="379.0" layoutY="175.0" prefHeight="360.0" prefWidth="442.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <JFXButton fx:id="numBlocksHelper" onAction="#showHelpDialogForNumBlocks" ripplerFill="BLACK" style="-fx-background-color: #B6B6B4;" text="?" />
                        <JFXToggleButton fx:id="blocksToggle" />
                        <JFXTextField fx:id="NumberOfBlocks" disable="true" prefWidth="260" promptText="Maximum Number of Blocks (30-250)" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <JFXButton fx:id="RadiusHelper" onAction="#showHelpDialogForRadius" ripplerFill="BLACK" style="-fx-background-color: #B6B6B4;" text="?" />
                        <JFXToggleButton fx:id="radiusToggle" />
                        <JFXTextField fx:id="Radius" disable="true" prefWidth="260" promptText="Radius (2000-7000 meters)" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <JFXToggleButton fx:id="mapNameToggle" />
                        <JFXTextField fx:id="mapNameTextField" disable="true" prefWidth="260.0" promptText="Name of map in Database" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <JFXSpinner fx:id="progress_spinner" layoutX="1000.0" layoutY="500.0" progress="0.0" visible="false" />
        <JFXButton fx:id="back_button" buttonType="RAISED" layoutX="922.0" layoutY="55.0" onAction="#BackClicked" prefHeight="49.0" prefWidth="257.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="Back" />
        <JFXButton fx:id="generate_button" buttonType="RAISED" layoutX="887.0" layoutY="331.0" onAction="#GenerateClicked" prefHeight="49.0" prefWidth="257.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="Generate!" />
        <Text layoutX="85.0" layoutY="335.0" text="If an option isn't selected a default value will be chosen" textAlignment="CENTER" wrappingWidth="278.0000231266022">
            <font>
                <Font size="16.0" />
            </font>
        </Text>

    </children>
</AnchorPane>
